<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background-color: black;
        font-family : Arial;


      }

      .calculationcs {
        color: white;
        font-size:45px;
        margin-top: 15px;
        margin-bottom: 5px;
      }

      .js-buttonnmbr{
        height: 60px;
        width: 60px;
        border-radius: 60px;
        border: none;
        background-color: #333333;
        color: white;
        font-size: 26px;
        margin-right: 5px;
      }
      
      .js-buttonop{
        height: 60px;
        width: 60px;
        border-radius: 60px;
        border: none;
        background-color: #fea00a;;
        color: white; 
        font-size: 26px;
        margin-right: 5px;
      }

      .clear{
        height: 60px;
        width: 60px;
        border-radius: 60px;
        border: none;
        background-color: #333333;
        color: white;
        font-size: 14px;
        margin-right: 5px;
      }

    </style>
  </head>
  <body>

    <p class="js-hasilKalkulasi calculationcs" 
  
    ></p>

    <p>
      <button class="js-buttonnmbr" onclick = "
        updateCalculations('1');
        ">1</button>

      <button class="js-buttonnmbr" onclick ="
      updateCalculations('2');
      ">2</button>

      <button class="js-buttonnmbr" onclick = "
      updateCalculations('3');
      ">3</button>

      <button class= "js-buttonop" onclick = "
      updateCalculations('+');
      ">+</button>
    </p>

    <p>
      <button class="js-buttonnmbr" onclick = "
        updateCalculations('4');
        ">4</button>

      <button class="js-buttonnmbr" onclick ="
      updateCalculations('5');
      ">5</button>

      <button class="js-buttonnmbr" onclick = "
      updateCalculations('6');
      ">6</button>

      <button class= "js-buttonop" onclick = "
      updateCalculations('-');
      ">-</button>
    </p>

    <p>
      <button class="js-buttonnmbr" onclick = "
        updateCalculations('7');
        ">7</button>

      <button class="js-buttonnmbr" onclick ="
      updateCalculations('8');
      ">8</button>

      <button class="js-buttonnmbr" onclick = "
      updateCalculations('9');
      ">9</button>

      <button class= "js-buttonop" onclick = "
      updateCalculations('*');
      ">*</button>
    </p>

    <p>
      <button class="js-buttonnmbr" onclick = "
        updateCalculations('0');
        ">0</button>

      <button class="js-buttonnmbr" onclick ="
      updateCalculations('.');
      ">.</button>

      <button class="js-buttonnmbr" onclick = "
      calculation = eval(calculation);
      displayCalculatorValue();

      localStorage.setItem('calculationz',calculation); 
      ">=</button>

      <button class= "js-buttonop" onclick = "
      updateCalculations('/');
      ">/</button>
    </p>

    <p>
      <button class="clear" onclick =" 
      calculation='';
      displayCalculatorValue();

      localStorage.setItem('calculationz',calculation);
      ">Clear</button></p>

    
    
    <script>
      let calculation = localStorage.getItem('calculationz') || '';

      displayCalculatorValue();

      function updateCalculations(value){

        calculation += value;
        displayCalculatorValue();


        localStorage.setItem('calculationz', calculation);
      }

      function displayCalculatorValue(){
        document.querySelector('.js-hasilKalkulasi')
          .innerHTML = `${calculation}`
      }
    </script>
  </body>
</html>